<html>
<head>
  <script src="jquery-1.5.js"></script>
  <style>
    #menu {
      border: 1px solid black;
    }

    .mItem {
      padding: 0 30px;
      border: 1px dashed orange;
    }
    #newOrdersDiv {
      height: 50px;
      line-height: 50px;
    }
    #newOrdersDiv {
      position: relative;
      height: 50px;
      line-height: 50px;
      border: 1px solid brown; 
    }

    .mChild {
      display: none;
      position: absolute;
      top: 50px;
      left: 0;
      line-height: 20px;
      border: 1px solid cyan;
      list-style: none;
      margin: 0;
      padding: 0;
    }
      .mChild li {
        padding: 4px 10px;
      }
  </style>
</head>
<body>
  <p>
    Some header text here
  </p>
  <table id="menu">
    <tr>
      <td class="mItem"><a href="">Home/Login</a></td>
      <td class="mItem"><a href="">Location Search</a></td>
      <td class="mItem" id="newOrders">
        <div id="newOrdersDiv" style="">
          <a href="">Place New Orders v</a>
          <ul class="mChild" id="newOrdersSub">
            <li>asdf</li>
            <li>asdf</li>
          </ul>
        </div>
      </td>
      <td class="mItem"><a href="">Order History</a></td>
    </tr>
  </table>
  <p>
    This is the body of the page
  </p>
  <script>
    $(document).ready(function () {
      var showSubmenu = function (ev) {
        ev.preventDefault();
        //$('#newOrdersSub').css('display', 'inline');
        $('#newOrdersSub').toggle();
      };
      //$('#newOrders').hover(showSubmenu);
      $('#newOrders').click(showSubmenu);

    });
  </script>
</body>
</html>